springdoc.api-docs.server.url=http://localhost:8357/api

# -- Database --
spring.datasource.url=jdbc:postgresql://localhost:5432/tc_order_db
spring.datasource.username=postgres
spring.datasource.password=secret

# -- Queue --
sqs.queue.url=http://localhost:4566
sqs.queue.product.create.listener=order-product-create-queue
sqs.queue.product.delete.listener=order-product-delete-queue
sqs.queue.product.update.listener=order-product-update-queue
sqs.queue.order.evolve.listener=order-status-update-queue
sqs.queue.payment.create.producer=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/payment-order-create-queue
sqs.queue.cook.create.producer=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/cook-order-create-queue