springdoc.api-docs.server.url=http://localhost:8357/api

spring.datasource.url=jdbc:postgresql://localhost:5432/tc_order_db
spring.datasource.username=postgres
spring.datasource.password=secret

sqs.queue.product.create.accept.producer=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/order-product-create-accept-queue
sqs.queue.product.delete.accept.producer=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/order-product-delete-accept-queue
sqs.queue.product.update.accept.producer=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/order-product-update-accept-queue