spring.application.name=order
server.servlet.context-path=/api
server.port=8357

sqs.queue.product.create.listener=order-product-create-queue
sqs.queue.product.delete.listener=order-product-delete-queue
sqs.queue.product.update.listener=order-product-update-queue